@import url('https://fonts.googleapis.com/css2?family=Montaga&display=swap');

* {
	margin: 0;
	padding: 0;
	
	font-family: 'Montaga'; 
}

body {
	background: #E0E1F1;
	padding: 0 10px;
}

h3 {
	color: green;
	text-align: right;
}
.wrapper {
	max-width: 700px;
	width: 100%;
	background: #fff;
	margin: 20px auto;
	padding: 30px;
	
}

.wrapper .title {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 25px;
	color: #171D85;
	text-transform: uppercase;
	text-align: center;
}

.wrapper .form {
	width: 100%;
}

.wrapper .form .input_field {
	margin-bottom: 15px;
	display: flex;
	align-items: center;
}

.wrapper .form .input_field label {
	width: 100%;
	color: black;
	margin-right: 10px;
	font-size: 14px;
}

.wrapper .form .input_field .input {
	width: 100%;
	outline: none;
	border: 1px solid #d5dbd9;
	font-size: 15px;
	padding: 8px 10px;
	border-radius: 3px;
	transition: all 0.3s ease;
	margin-left: 20px;
	
}

.wrapper .form .input_field .customer_select {
	position: relative;
	width: 100%;
	height: 37px;
	
}
.wrapper .form .input_field select {
	-webkit-appearance:	none;
	appearance:	none;
	border: 1px solid #d5dbd9;
	width: 	100%;
	height:	100%;
	padding: 8px 10px;
	border-radius: 3px;
	outline: none;

}

.wrapper .form .input_field .customer_select:before {
	content: "";
	position: absolute;
	top: 12px;
	right: 10px;
	border: 8px solid;
	border-color: #d5dbd9 transparent transparent transparent;
	pointer-events: none;

}

.wrapper .form .input_field .input:focus,
.wrapper .form .input_field select:focus {
	border:	1px solid #fec107;
}

@media (max-width: 420px) {
	.wrapper .form .input_field {
		flex-direction: column;
		align-items: flex-start;
	}

	.wrapper .form .input_field label {
		margin-bottom: 5px;
	}
}

.wrapper .form .input_field .btn {
	width: 100%;
	padding: 8px 10px;
	font-size: 15px;
	border:0;
	background: #171D85;
	color: #fff;
	cursor: pointer;
	border-radius: 3px; 
}

.hero {
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(banner.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}

.form-box {
	width: 380px;
	height: 480px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px;
	overflow: hidden;
	
}

.button-box {
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 5px #8789AC;
	border-radius: 30px;
}

.toggle-btn {
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border:0;
	outline: none;
	position: relative;
}

#btn {
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right, #232BA4,#6C6F9D);
	border-radius: 30px;
	transition: .5s;
}

.input-group {
	top: 90px;
	position: absolute;
	width: 280px;
	transition: .5s;
}

.input-group1 {
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}

.input-fiel {
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}

.submit-btn {
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, #232BA4,#6C6F9D);
	border: 0;
	outline: none;
	border-radius: 30px;
	margin-top: 30px;
}

#login {
	left: 50px;
}

#register {
	left: 450px;
}

.logo img{	
	width: 100px;
	float: left;
	height: auto;
	margin-left: 30px;
	margin-top: 20px;
}


.check-box {
	margin: 30px 10px 30px 0;
}

span {
	color: #777;
	font-size: 12px;
	bottom: 68px;
}

.buttonm {
  position: relative;
  background-color: #0D1381;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  margin-left: 25%;
  margin-top: 25%;
}

.buttonm:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.buttonm:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-left: 72%;
  width: 300px;
  height: 200px;
}

#message p {
  padding: 5px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

